#include <stdio.h>

/**
 * @brief C语言数组越界问题
 * C语言不会在编译器对越界行为进行检查，即使越界了，也能够正常编译
 * 只有在运行期才可能出现问题。
 * 当发生数组越界时，如果我们对该内存有使用权限，那么程序将正常运行，
 * 但会出现不可控的结果; 
 * 如果我们对该内存没有使用权限，或者该内存压根就没有被分配，那么程序将会崩溃
 * 
 * 
 * @return int 
 */
int main()
{   
    int arr[3]={1,2,3};
    for (int i = 0; i < 4; i++)
    {
        printf("%d\t",arr[i]);
    }

    return 0;
}